11/11/2022

// Binary Search Par 1

MonoTonic Function 
MonoTonic Sequence

* Divide and conquer Algorithem

Binary : only two possiblities

* Complexity of Binary Search: O(log2n)
* space Compexity Binary Search : o(1)

// Liniear Search 
Time complexity : O(n)
space Complexity : O(1)

// Global Linear Search

---------------------------------------------------------------------------

12/12/2022

Binary Search Part 2

// Ternary Search :

Unimoduler  Distribution

3 possiblities here

------------------------------------------------------------------------------------

14/11/2022


// Que : triange sum property
3 sides

any two sides of a trangle should 
sum graeter than the third side


arr = 4 6 3 7
possiblitees = 3

----------------------------------------------------------------------------------------------

16/11/2022

Revision OF Binary Searching




